{
    "Server": {
        "Port": 9339,
        "Crypto": {
            "Activated": true,
            "Type": 1,
            "TypeComment": "0 = RC4, 1 = Pepper",
            "RC4": {
                "Key": "fhsd6f86f67rt8fw78fw789we78r9789wer6re",
                "Nonce": "nonce"
            },
            "Pepper": {
                "ServerSecretKey": "1891d401fadb51d25d3a9174d472a9f691a45b974285d47729c45c6538070d85"
            }
        },
        "Debug": true,
        "StreamerMode": true,
        "RedirectionURL": "gamec.clashroyaleapp.com",
        "ContentPatchEnabled": false,
        "ContentURL": "http://192.168.1.108:9340/",
        "UpdateURL": "https://github.com/Greedycell/AstralRoyale",
        "MaintenanceEnabled": false,
        "MaintenanceSeconds": 0,
        "Admins": [],
        "Banned": [],
        "UdpIP": "192.168.1.108",
        "UdpPort": 9449,
        "FakeMultiplayer": false,
        "WordFilter": true
    },
    "Database": {
        "Host": "127.0.0.1",
        "Name": "ardb",
        "Password": null
    },
    "Player": {
        "StartDefault": false,
        "StartingArena": 1,
        "StartingScore": 0,
        "StartingLevel": 1,
        "StartingExperience": 0,
        "StartingResources": {
            "Gold": 1000000000,
            "Diamonds": 1000000000
        },
        "StartingBattleMana": 5
    }
}